{
  "name": "y",
  "version": "1.0.0",
  "description": "Un gimnasio donde no solo entrenaras, sino que mejoraras tu estilo de vida por uno mas óptimo acorde a cada persona con nuestro apoyo personalizado y profesional",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtarKebadze/proyecto_final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtarKebadze/proyecto_final/issues"
  },
  "homepage": "https://github.com/OtarKebadze/proyecto_final#readme",
  "keywords": []
}
